<header>
    <h1>Vendedores</h1>
    <button class="btn-add">Adicionar Vendedor</button>
</header>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Cargo</th>
                <th>Meta Mensal</th>
                <th>Vendas Realizadas</th>
                <th>Total Vendido</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jullyo César</td>
                <td>jullyo@empresa.com</td>
                <td>Vendedor</td>
                <td>R$ 10.000</td>
                <td class="td-diferen">32</td>
                <td>R$ 7.840,50</td>
                <td class="status ativo">Ativo</td>
                <td>
                    <button class="edit">Editar</button>
                    <button class="delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Maria Silva</td>
                <td>maria@empresa.com</td>
                <td>Vendedor</td>
                <td>R$ 12.000</td>
                <td class="td-diferen">28</td>
                <td>R$ 9.500,00</td>
                <td class="status ativo">Ativo</td>
                <td>
                    <button class="edit">Editar</button>
                    <button class="delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>João Santos</td>
                <td>joao@empresa.com</td>
                <td>Vendedor</td>
                <td>R$ 8.000</td>
                <td class="td-diferen">45</td>
                <td>R$ 12.300,00</td>
                <td class="status ativo">Ativo</td>
                <td>
                    <button class="edit">Editar</button>
                    <button class="delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Ana Oliveira</td>
                <td>ana@empresa.com</td>
                <td>Gerente</td>
                <td>R$ 15.000</td>
                <td class="td-diferen">20</td>
                <td>R$ 18.200,00</td>
                <td class="status inativo">Inativo</td>
                <td>
                    <button class="edit">Editar</button>
                    <button class="delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Pedro Costa</td>
                <td>pedro@empresa.com</td>
                <td>Vendedor</td>
                <td>R$ 9.500</td>
                <td class="td-diferen">38</td>
                <td>R$ 11.750,25</td>
                <td class="status ativo">Ativo</td>
                <td>
                    <button class="edit">Editar</button>
                    <button class="delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Carla Mendes</td>
                <td>carla@empresa.com</td>
                <td>Vendedor</td>
                <td>R$ 11.000</td>
                <td class="td-diferen">35</td>
                <td>R$ 8.900,75</td>
                <td class="status inativo">Inativo</td>
                <td>
                    <button class="edit">Editar</button>
                    <button class="delete">Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
